/**
 * CODE COMMENTING FEATURE (MULTI-COMMENT SUPPORT WITH VISUAL HIGHLIGHTS)
 */
let currentSelection = { text: '', range: null, block: null };
let pendingComments = [];
let activeTooltip = null;

function handleSelectionChange(e) {
  if (e.target.closest('#ai-comment-trigger') || 
      e.target.closest('.ai-studio-comment-box') || 
      e.target.closest('.ai-studio-comment-tooltip')) return;

  const selection = window.getSelection();
  if (!selection || selection.rangeCount === 0 || selection.isCollapsed) {
    removeCommentTrigger();
    return;
  }

  const range = selection.getRangeAt(0);
  const block = range.commonAncestorContainer.parentElement?.closest('pre');
  
  if (block) {
    const rect = range.getBoundingClientRect();
    if (rect.width > 0 && rect.height > 0) {
      currentSelection = { text: selection.toString(), range: range, block: block };
      showCommentTrigger(rect);
    }
  } else {
    removeCommentTrigger();
  }
}

function showCommentTrigger(rect) {
  let trigger = document.getElementById('ai-comment-trigger');
  if (!trigger) {
    trigger = document.createElement('div');
    trigger.id = 'ai-comment-trigger';
    trigger.className = 'ai-studio-comment-trigger';
    trigger.innerHTML = `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg> Comment`;

    trigger.addEventListener('click', (e) => {
      e.preventDefault();
      e.stopPropagation();
      showCommentBox();
    });

    document.body.appendChild(trigger);
  }

  const scrollX = window.scrollX || window.pageXOffset;
  const scrollY = window.scrollY || window.pageYOffset;
  trigger.style.left = `${scrollX + rect.left + (rect.width / 2) - (trigger.offsetWidth / 2)}px`;
  trigger.style.top = `${scrollY + rect.top - trigger.offsetHeight - 10}px`;
}

function removeCommentTrigger() {
  const trigger = document.getElementById('ai-comment-trigger');
  if (trigger) trigger.remove();
}

function showCommentBox() {
  const selectedText = currentSelection.text;
  const fullContent = currentSelection.block.textContent;
  const range = currentSelection.range;
  removeCommentTrigger();

  const box = document.createElement('div');
  box.className = 'ai-studio-comment-box';
  
  const rect = range.getBoundingClientRect();
  const scrollX = window.scrollX || window.pageXOffset;
  const scrollY = window.scrollY || window.pageYOffset;
  box.style.left = `${scrollX + rect.left}px`;
  box.style.top = `${scrollY + rect.bottom + 5}px`;

  const input = document.createElement('input');
  input.type = 'text';
  input.placeholder = 'Comment on this snippet...';
  box.appendChild(input);

  const actions = document.createElement('div');
  actions.className = 'ai-suite-button-group';

  const addComment = () => {
    const commentText = input.value.trim();
    if (commentText) {
      // Create Highlight
      const highlight = document.createElement('span');
      highlight.className = 'ai-studio-comment-highlight';
      highlight.dataset.comment = commentText;
      highlight.dataset.snippet = selectedText;
      
      try {
        range.surroundContents(highlight);
      } catch (e) {
        // Fallback if range is complex (crosses tags)
        console.warn("Could not surround contents, using fallback highlight");
      }

      // Add to pending
      let lineContext = "";
      const index = fullContent.indexOf(selectedText);
      if (index !== -1) {
        const startOfLine = fullContent.lastIndexOf('\n', index) + 1;
        let endOfLine = fullContent.indexOf('\n', index + selectedText.length);
        if (endOfLine === -1) endOfLine = fullContent.length;
        lineContext = fullContent.substring(startOfLine, endOfLine).trim();
      }
      
      pendingComments.push({
        snippet: selectedText,
        line: lineContext,
        comment: commentText
      });

      // Add Hover events for highlight
      highlight.onmouseenter = (e) => showCommentTooltip(e, highlight);
      highlight.onmouseleave = (e) => {
        if (activeTooltip && !activeTooltip.contains(e.relatedTarget)) {
          activeTooltip.remove();
          activeTooltip = null;
        }
      };

      box.remove();
      window.getSelection().removeAllRanges();
    }
  };

  const sendAll = () => {
    addComment(); // Add the current one first
    if (pendingComments.length === 0) return;

    let finalPrompt = "I have some comments regarding the code snippets below:\n\n";
    pendingComments.forEach((item, i) => {
      finalPrompt += `### 📝 Snippet #${i + 1}\n**Code:** \`${item.snippet}\`\n${item.line ? `**Line Context:** \`${item.line}\`\n` : ""}**💡 Comment:** ${item.comment}\n\n`;
    });

    refinePrompt(finalPrompt);
    pendingComments = [];
    // Clean up highlights if needed or keep them? Keep them for visual history in session.
    box.remove();
  };

  const addBtn = document.createElement('button');
  addBtn.className = 'ai-suite-button primary';
  addBtn.textContent = 'Add';
  addBtn.onclick = addComment;

  const sendBtn = document.createElement('button');
  sendBtn.className = 'ai-suite-button';
  sendBtn.style.backgroundColor = 'var(--accent)';
  sendBtn.style.color = 'white';
  sendBtn.textContent = pendingComments.length > 0 ? `Send All (${pendingComments.length + 1})` : 'Send';
  
  input.oninput = () => {
    const count = pendingComments.length + (input.value.trim() ? 1 : 0);
    sendBtn.textContent = count > 1 ? `Send All (${count})` : 'Send';
  };

  sendBtn.onclick = sendAll;

  input.onkeydown = (e) => {
    if (e.key === 'Enter') addComment();
    if (e.key === 'Escape') box.remove();
  };

  const cancelBtn = document.createElement('button');
  cancelBtn.className = 'ai-suite-button';
  cancelBtn.textContent = 'Cancel';
  cancelBtn.onclick = () => box.remove();

  actions.appendChild(addBtn);
  actions.appendChild(sendBtn);
  actions.appendChild(cancelBtn);
  box.appendChild(actions);

  document.body.appendChild(box);
  input.focus();
}

function showCommentTooltip(e, highlight) {
  if (activeTooltip) activeTooltip.remove();

  const tooltip = document.createElement('div');
  tooltip.className = 'ai-studio-comment-tooltip';
  
  const text = document.createElement('div');
  text.className = 'tooltip-text';
  text.innerHTML = `<strong>Comment:</strong><br>${highlight.dataset.comment}`;
  tooltip.appendChild(text);

  const actions = document.createElement('div');
  actions.className = 'tooltip-actions';

  const sendBtn = document.createElement('button');
  sendBtn.className = 'ai-suite-button primary';
  sendBtn.textContent = 'Send';
  sendBtn.onclick = () => {
    const generatedPrompt = `### 📝 Code Context\n**Snippet:** \`${highlight.dataset.snippet}\`\n\n### 💡 Instruction\n${highlight.dataset.comment}`;
    refinePrompt(generatedPrompt);
    tooltip.remove();
    activeTooltip = null;
  };

  actions.appendChild(sendBtn);
  tooltip.appendChild(actions);

  document.body.appendChild(tooltip);
  activeTooltip = tooltip;

  const rect = highlight.getBoundingClientRect();
  const scrollX = window.scrollX || window.pageXOffset;
  const scrollY = window.scrollY || window.pageYOffset;
  tooltip.style.left = `${scrollX + rect.left}px`;
  tooltip.style.top = `${scrollY + rect.bottom + 4}px`;

  tooltip.onmouseleave = (e) => {
    if (!highlight.contains(e.relatedTarget)) {
      tooltip.remove();
      activeTooltip = null;
    }
  };
}

document.addEventListener('mouseup', handleSelectionChange);

setInterval(() => {
  injectCodeButtons();
  injectRefineGlobal();
  injectPromptLibrary();
  monitorGeneration();
}, 1000);
